
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background-image: url('https://www.desktopbackground.org/download/o/2014/12/10/869260_scientific-dna-wallpapers-2015-wallpapers-cave_2560x1600_h.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<div style="background-image: url('img_girl.jpg');">
{font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: none;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .CANCELBTN {
     width: 100%;
  }
}
</style>
</head>
<body>

<br><h2><center>MEDICAL SHOPPY LOGIN</center></h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://cdn.imgbin.com/9/23/13/imgbin-teacher-student-education-tutor-faculty-teacher-yMTi457hmAaneAQem2tWtygJ3.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>QUICK LOGIN/REGISTER</b></label>
    <input type="text" placeholder="ENTER YOUR EMAIL ADDRESS OR PHONE NUMBER OR FACEBOOK" name="uname" required>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="ENTER PASSWORD" name="psw" required>
        
    <button type="submit"><b>LOGIN</b></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> <b>REMEMBER ME</b>
    </label>
  </div>

  <div class="container" style="background-color:none">
    <button type="button" class="cancelbtn"><b>CANCAL</B></button> 
    <span class="psw"><b>FORGET</b> <a href="#"><b>PASSWORD?</b></a></span>
  </div> 
  
</form>

</body>
</html>
